# Microservices.Traceability

./: Microservices.Traceability.sln  README.md
AspNetCoreApplication/: AspNetCoreApplication.csproj  Program.cs  nlog.config
AspNetCoreApplication/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
AspNetCoreApplication/Properties/: launchSettings.json
ConsoleApplication/: ConsoleApplication.csproj
Consumer/: Consumer.csproj  Program.cs
Consumer/Consumers/: ExampleMessageConsumer.cs
MessageBrokerScenario/: MessageBrokerScenario.csproj  Program.cs  Worker.cs
MessageBrokerScenario/Properties/: launchSettings.json
Publisher/: Program.cs  Publisher.csproj
Publisher/Services/: PublishMessageService.cs
Shared/: Shared.csproj  nlog.config
